
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

db.user=system
db.pwd=BrunhildeZ32##
db.url=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=mypdb.de.oracle.com)(INSTANCE_NAME=orcl)(UR=A)(SERVER=DEDICATED)))

# Location of content on file system
server.static.path.location=web
# default is index.html
server.static.path.welcome=index.html
# static content path - default is "/"
# server.static.path.context=/static-file
